# Application name / ID
APP_NAME=snakey-mouse

# APP_ORIGIN=http://localhost:3000
# SOCKET_ORIGIN=localhost
# SOCKET_PORT=4000
# APP_ENV=development
# VERSION=0.0.1

# SERVER_ORIGIN=http://localhost
# SERVER_PORT=4000
